# App Version
APP_VERSION=1.0.0
# HighLevel Chat Widget
NEXT_PUBLIC_HIGHLEVEL_WIDGET_URL=your_highlevel_widget_url_here

# Base URL
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# Airtable Configuration
# CoFabri Website Token
AIRTABLE_PERSONAL_ACCESS_TOKEN=patcH4KzGOrSjTCF8.7303a20da7c9cae34db084e27ceb17c64d07a399f82472aef02882688f92c179
AIRTABLE_BASE_ID=app9KvSkBwix9MnSr

# CoFabri Website Support Ticket Token
AIRTABLE_SUPPORT_PERSONAL_ACCESS_TOKEN=patmyv8hB9foOlwXe.19cfb2cfa0f9128ccd2a0045133bb8d5b16bc836e771d3518b6076d4f83bc6f3
AIRTABLE_SUPPORT_BASE_ID=appLCRokCHruMDfuB

# Preview Password
PREVIEW_PASSWORD=cofabri-preview-2025

# Cloudflare Turnstile
NEXT_PUBLIC_TURNSTILE_SITE_KEY=0x4AAAAAABIhZjt0kMVE663p
TURNSTILE_SECRET_KEY=0x4AAAAAABIhZsrLhAZ_PLVeSVuqWKwz2jA

# Vercel Blob
BLOB_READ_WRITE_TOKEN=vercel_blob_rw_Gu9fhsFv7uYCrlh5_qVbd2fa2Xj1V4G0DoyXt33ltQmPRa3